<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root { /* 1 - entire document */
      --base: #ffc600; /* 2 */
      --spacing: 10px; /* 3 */
      --blur: 10px; /* 4 */
    }

    img { /* 5 */
      padding: var(--spacing); /* 6 */
      background: var(--base); /* 7 */
      filter: blur(var(--blur)); /* 8 */
    }

    .hl {
      color: var(--base); /* 9 */
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); /* 10 */

    function handleUpdate() { /* 11 */
      const suffix = this.dataset.sizing || '' ; /* 14 -- dataset is already an object, everything that has data- and puts in object */
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); /* 15 */
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); /* 12 */
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); /* 13 - will help blur it upon movement */
  </script>


</body>
</html>
